# EARS-Android-Public

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gwicks/com/earsnokeyboard/: AccGryLgt.java  ActivityTransitionBroadcastReceiver.java  ActivityUploadReceiver.java  AnyApplication.java  CreateTransitionList.java  Encryption.java  FaceDetectAndCrop.java  GPSTracker.java  KeyLogger.java  KeyloggerUploadAlarm.java  LocationManager.java  MusicNotificationListener.java  MusicUploadReceiver.java  PhotoUploadReceiver.java  SensorUploadReceiver.java  StatsJobService.java  SuicideAlarmReceiver.java  UStats.java  UploadGPSAlarmReceiver.java  UsageStatsWorker.java  Util.java  WriteToFileHelper.java
app/src/main/java/gwicks/com/earsnokeyboard/Setup/: BatteryOptimization.java  EmailSecureDeviceID.java  FaceDetect.java  FinishInstallScreen.java  FirstFragment.java  Intro.java  LaunchKeyboardDialog.java  SecondFragment.java  SetupFitness.java  SetupStepFour.java  SetupStepOne.java  SetupStepThree.java  SetupStepThreeOne.java  SetupStepTwo.java  StudyCodeVerification.java
app/src/main/proto/: research_encoding.proto
gradle/wrapper/: gradle-wrapper.properties
