apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gwicks.com.earsnokeyboard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 226
        versionName "2.26"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "Password", MyEncryptionPassword
            buildConfigField 'String', "MyAWSPoolId", MyAWSPoolId
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', "Password", MyEncryptionPassword
            buildConfigField 'String', "MyAWSPoolId", MyAWSPoolId
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4096M"
        jumboMode true
        maxProcessCount 8
        preDexLibraries false
        threadCount 8
    }

}

dependencies {
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"

//    compile(name:'garmin-health-sdk', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.12'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.3'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-iid:20.2.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'

    implementation 'androidx.emoji:emoji:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.7.3'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.google.android.play:core:1.7.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    compile 'androidx.annotation:annotation:1.1.0'
}

apply plugin: 'com.google.gms.google-services'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

